
# 面向过程
# 以过程为核心 强调解决问题的流程
# 先 xx再xxx然后xxx
# 特点：符合时间顺序，易于理解程序逻辑

# python 变量指向基础数据类型 通过id函数可以返回对象的整数标识
# 通过is可以判断是否为同一对象
# num=100
# print(id(100)) #4419905312
# print(id(num)) #4419905312
# num2=100
# print(num is num2) #True

# num2=300
# print(num is num2)  #False


# 对象 数组
# list1=[1,2] 
# list2=[1,2] 
# print(id(list1)) #140460941723968
# print(id(list2)) #140460941723712
# print(list1==list2)  #True
# print(list1 is list2) #False




# 面向对象编程
# 更关注一个对象的定义
# 优点是更容易抽象和复用


# 以列表对象为例，列表数据类型是⼀类列表
# ‣ 列表有着共同的功能，如：添加、删除、切⽚等
# ‣ 当你为⾃⼰的程序定义了⼀个列表实体之后，它也具有了列表的全部功能
# ‣ 当你想为列表增加⼀个新的能⼒时，只要编写列表数据类型的功能，所有
# 的列表都具备了该能⼒


# ⾯向对象和⾯向过程编程的区别
# • ⾯向对象⽐⾯向过程更适合复杂度⾼的编码需求
# • ⾯向对象适合有更严格的封装需求的程序
# • ⾯向对象可设计的编程模式更丰富
# • ⾯向对象涉及的技术概念更多


# 总结
# ● ⾯向对象和⾯向过程是两种不同的编程思想
# ● 不同的编程思想影响着编码⻛格
# ● ⾯向对象更适合复杂的需求，但也有更⾼的编码要求