# 对象 ：我方飞机 ，敌机
# 属性：坐标，生命值
# 行为：移动，命中飞机（敌我双方）

# 生成地图：
background=[
  [0,0,0],
  [0,'x',0],
  [0,0,0]
]
# 判断按下的键盘上下左右
# 先判断飞机在哪里，然后查看键盘按下的方向（上下左右），注意判断是否到达边界

# 键盘库pynput(安装：pip3 install pynput )