# 列表作为函数的参数
# 列表是可变数据类型 元组的元素可以是列表 
# 可变类型，作为函数的参数，导致数据处理时发生变化
# 元组不可变（不可修改）  列表可变 元组内的列表可以修改

# list1=['x','y','z']
# tuple1=(list1,'b','c')
# tuple1[0][0]='a'
# print(list1) #['a','y','z']

# 列表作为参数 可能会导致列表发生变化
# list1=[1,2]
# def fun(list1):
#   list1.append(3)
# fun(list1)
# print(list1)  #[1,2,3]



